FROM node:14-slim

WORKDIR /usr/src/app

COPY ./package.json /usr/src/app
COPY ./yarn.lock /usr/src/app

RUN yarn install

#COPY OTHERS FOLDER( SOURCE CODE TO /usr/src/app)
COPY . .

# ENV REACT_APP_BASE_URL=http://localhost:5000/api


ARG BASE_URL
ENV REACT_APP_BASE_URL=${BASE_URL}

RUN yarn build

### Caddy stage (https for website)


### Second Stage ###
FROM caddy:2.1.1

ARG CADDYFILE
COPY ${CADDYFILE} /etc/caddy/Caddyfile

COPY --from=builder /usr/src/app/build/ /srv  

EXPOSE 80

EXPOSE 443